lbl_Panel = Volet { $number }
lbl_Tab = Onglet { $number }
lbl_SceneView = Vue de la Scène
lbl_Systems = Systèmes
lbl_Editor = Editeur
lbl_Scene = Scène
lbl_Exit = Quitter la Scène
lbl_Language = Langue
lbl_Light = Clair
lbl_Dark = Foncé
lbl_HighContrast = Contraste Élevé
lbl_MediumContrast = Contraste Moyen
lbl_Standard = Classique
lbl_Interactions = Interactions
lbl_Relationships = Relations
lbl_Souffle = Soufflé
##lbl_Theme = Thème
lbl_Refresh = Actualiser
lbl_RotateScene = Pivoter la Scène
lbl_RotationSpeed = Vitesse de Rotation
lbl_Natural = Naturelle
lbl_Dim = Terne
lbl_Night = Nuit
lbl_Placeholder = Espace Réservé
lbl_CameraControl = Contrôle de la Caméra
lbl_Console = Console
lbl_Status = Situation
lbl_File = Fichier
lbl_Open = Ouvrir
lbl_Save = Enregistrer
lbl_Close = Fermer
lbl_Disconnected = Débranché
lbl_Connecting = Établir une connexion
lbl_Checking = Test de connexion
lbl_Connected = Connecté