lbl_Panel = Panel { $number }
lbl_Tab = Tab { $number }
lbl_SceneView = Scene View
lbl_Systems = Systems
lbl_Editor = Editor
lbl_Scene = Scene
lbl_Exit = Exit
lbl_Language = Language
lbl_Light = Light
lbl_Dark = Dark
lbl_HighContrast = High Contrast
lbl_MediumContrast = Medium Contrast
lbl_Standard = Standard
lbl_Interactions = Interactions
lbl_Relationships = Relationships
lbl_Souffle = Soufflé
lbl_Theme = Theme
lbl_Refresh = Refresh
lbl_RotateScene = Rotate Scene
lbl_RotationSpeed = Rotation Speed
lbl_Natural = Natural
lbl_Dim = Dim
lbl_Night = Night
lbl_Placeholder = Placeholder
lbl_CameraControl = Camera Control
lbl_Console = Console
lbl_Status = Status
lbl_File = File
lbl_Open = Open
lbl_Save = Save
lbl_Close = Close
lbl_Disconnected = Disconnected
lbl_Connecting = Connecting
lbl_Checking = Checking
lbl_Connected = Connected
lbl_QuillDemo = Quill Demo
lbl_Activity = Activity
lbl_Start = Start
lbl_Restart = Restart
lbl_Stop = Stop
lbl_Edit = Edit
lbl_Copy = Copy
lbl_Cut = Cut
lbl_Paste = Paste
lbl_Selection = Selection
lbl_SelectAll = Select All
lbl_SelectNone = Select None
lbl_View = View
lbl_Run = Run
lbl_Window = Window
lbl_Help = Help
lbl_About = About